<!DOCTYPE html>
<html lang="en">
<link rel = "icon" href = "top.png">
<link rel="stylesheet" href="stylesheet.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> . / h e y m d e / 0 x 5 4 1 </title>
    <script src="main.js"></script>
</head>
<body class="body">
    <nav class="body nav" id="id0">
        <a href="index.html">home</a> 
        <a href="nyan/main.html">nyan</a> 
        <a href="about.html">about</a>
        <a href="creep.html">creep</a>
        <a href="#" id="theme">switch theme</a>
    </nav>
    <br>
    <div class="body div0" id="id1">
    <h1>Hello and welcome to my website: n_n</h1>
    <p>I am Mahaprasad Dehury. I go by the name heymde in the matrix.</p>
    <p>This website is hosted on github pages. I plan to write my stewpid boring ideas here (check nyan above). or something else maybe like: </p>
    <ul>
        <li>random stuff i find on internet and it makes me lose my sanity</li>
        <li>ganoo / linox</li>
        <li>some weird thoughts because of sleep deprivation</li>
        <li>some crazy dreams because of excess sleep</li>
        <li>technoloogies</li>
        <li>boring ideas</li>
    </ul>
    <p>Tbh i made this website because i learnt some basics of html css and js.</p>
    <p>(0x541, hehehe hex goes brr)</p>
    <p>Other places where you can find me = [</p>
    <p><a href="https://github.com/heymde0x541" target="_blank">Github,</a></p>
    <p><a href="https://www.instagram.com/heymde._/" target="_blank">Instagram,</a> </p>
    <p><a href="https://twitter.com/heymde0x541" target="_blank">Twitter,</a></p>
    <p><a href="https://www.linkedin.com/in/mahaprasad-dehury-46b395227" target="_blank">LinkedIn]</a></p>
    </div>
    <br>
    <div class="body div1" id="id2">
        <p style="font-weight: bold;">Some places (if you want to go)</p>
        <ul>
            <li><a href="https://www.youtube.com/embed/-5KAN9_CzSA">Lofi</a></li>
            <li><a href="https://www.youtube.com/embed/XdlEKUsFUb8?index=1&list=PLqAsoRqwNhsJS2O9s4iLY-ueEtZ_bMP_0">Nature</a></li>
            <li><a href="https://www.youtube.com/embed/wOMwO5T3yT4?list=PLOtNYlNIGer0jmWpFtTWqMkfP56iuZg1w">City</a></li>
            <li><a href="https://www.youtube.com/embed/clMYVElbo2w?index=1&list=PLrjzGRNmGxowCF-Gfw-Xj0fI3Cu_CE-c-">Summer</a></li>
            <li><a href="https://www.youtube.com/embed/3F5glYefwio?list=PLFv3ZQw-ZPxju8P84jZ0pQ_zb8GR6eFh6">Winter</a></li>
            <li><a href="https://www.youtube.com/embed/YOJsKatW-Ts?list=PLOzDu-MXXLlgKMA3S2FXY_XVyDrukc0si">Rain</a></li>
            <li><a href="https://www.youtube.com/embed/Cy5MiOqarYs?list=PLlTPe5JN-Hrh7S_UBbPv9qeiItWVTurqG">Dreamy</a></li>
        </ul>
    </div>
</body>
</html>
